# jredom

./: .editorconfig  .gitignore  .gitmessage  CONTRIBUTING.md  License  README.md  SECURITY.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
docs/: background-and-motivation-for-the-project.en.md  background-and-motivation-for-the-project.ja.md  background-and-motivation-for-the-project.zh-CN.md  background-and-motivation-for-the-project.zh-Hant.md  jredom-quick-start.en.md  jredom-quick-start.md
docs/uml/: plan-annotation.puml  plan-functional.puml
jredom-core/: pom.xml
jredom-core/src/main/java/com/rockstonegames/jredom/annotation/: CacheOperationType.java  RedisCache.java
jredom-core/src/main/java/com/rockstonegames/jredom/aop/: RedisCacheAspect.java
jredom-core/src/main/java/com/rockstonegames/jredom/api/: RedisOrmService.java
jredom-core/src/main/java/com/rockstonegames/jredom/core/: CacheKeyGenerator.java  EntityWithId.java  RedisCacheManager.java  RedisOrmFunction.java  RedisOrmServiceImpl.java
jredom-core/src/test/java/com/rockstonegames/jredom/core/: CacheKeyGeneratorTest.java  RedisOrmServiceImplTest.java
jredom-examples/: pom.xml
jredom-examples/src/main/java/io/github/redis/orm/example/: AnnotationExample.java  ProtobufExample.java  UserExample.java
jredom-examples/src/main/java/io/github/redis/orm/example/config/: ProtobufRedisConfig.java
jredom-examples/src/main/java/io/github/redis/orm/example/entity/: User.java
jredom-examples/src/main/java/io/github/redis/orm/example/mapper/: UserMapper.java
jredom-examples/src/main/java/io/github/redis/orm/example/service/: AnnotationUserService.java  ProtobufUserService.java  UserService.java
jredom-examples/src/main/proto/: user.proto
jredom-examples/src/main/resources/: application.yml
jredom-examples/src/test/java/io/github/redis/orm/example/service/: UserServiceTest.java
src/main/java/com/example/redisorm/api/: RedisOrmService.java
src/main/java/com/example/redisorm/core/: EntityWithId.java  RedisOrmServiceImpl.java
src/main/java/com/rockstonegame/redisorm/api/: RedisOrmService.java
src/main/java/com/rockstonegame/redisorm/core/: CacheKeyGenerator.java  EntityWithId.java  RedisCacheManager.java  RedisOrmFunction.java  RedisOrmServiceImpl.java
src/main/java/io/github/redis/orm/example/: UserExample.java
src/main/java/io/github/redis/orm/example/entity/: User.java
src/main/java/io/github/redis/orm/example/mapper/: UserMapper.java
src/test/java/com/example/redisorm/core/: RedisOrmServiceImplTest.java
src/test/java/com/rockstonegame/redisorm/core/: CacheKeyGeneratorTest.java  RedisOrmServiceImplTest.java
(+2 files in other folders)
